[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\Ex1.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\palal\Repositories\PMP\src\main\scala\Lab6\tennis.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab10\EconomicModel.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\a.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Partial1\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex4_changed.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\palal\Repositories\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex5.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\palal\Repositories\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab6\tennis.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab10\EconomicModel.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\a.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Partial1\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex5.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex4_changed.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\palal\Repositories\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab6\tennis.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab10\EconomicModel.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\a.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Partial1\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex5.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex4_changed.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\palal\Repositories\PMP\src\main\scala\Lab7\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab8\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab6\tennis.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab10\EconomicModel.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab9\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab11\a.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Partial1\Ex1.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex5.scala, C:\Users\palal\Repositories\PMP\src\main\scala\Lab5\Ex4_changed.scala)[0m
[0m[[0minfo[0m] [0mCompiling 9 Scala sources to C:\Users\palal\Repositories\PMP\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 764e56da, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:existentials[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:postfixOps[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\classes;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\palal\Repositories\PMP\target\scala-2.12\classes;C:\Users\palal\Repositories\PMP\lib_managed\jars\com.cra.figaro\figaro_2.12\figaro_2.12-5.0.0.0.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.scala-lang\scala-reflect\scala-reflect-2.12.2.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\asm\asm\asm-3.3.1.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.apache.commons\commons-math3\commons-math3-3.3.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\net.sf.jsci\jsci\jsci-1.2.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\net.sf.jsci\lpsolve\lpsolve-2003-11-03.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.axsl.org.w3c.dom.mathml\mathml-dom-java\mathml-dom-java-2.0.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\xerces\xercesImpl\xercesImpl-2.8.1.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\xml-apis\xml-apis\xml-apis-1.3.03.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\com.typesafe.akka\akka-actor_2.12\akka-actor_2.12-2.4.18.jar;C:\Users\palal\Repositories\PMP\lib_managed\bundles\com.typesafe\config\config-1.3.0.jar;C:\Users\palal\Repositories\PMP\lib_managed\bundles\org.scala-lang.modules\scala-java8-compat_2.12\scala-java8-compat_2.12-0.8.0.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.scalanlp\breeze_2.12\breeze_2.12-0.13.1.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.scalanlp\breeze-macros_2.12\breeze-macros_2.12-0.13.1.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\com.github.fommil.netlib\core\core-1.1.2.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\net.sourceforge.f2j\arpack_combined_all\arpack_combined_all-0.1.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\net.sf.opencsv\opencsv\opencsv-2.3.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\com.github.rwl\jtransforms\jtransforms-2.4.0.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\junit\junit\junit-4.8.2.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.spire-math\spire_2.12\spire_2.12-0.13.0.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.spire-math\spire-macros_2.12\spire-macros_2.12-0.13.0.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.typelevel\machinist_2.12\machinist_2.12-0.6.1.jar;C:\Users\palal\Repositories\PMP\lib_managed\bundles\com.chuusai\shapeless_2.12\shapeless_2.12-2.3.2.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.typelevel\macro-compat_2.12\macro-compat_2.12-1.1.1.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\io.argonaut\argonaut_2.12\argonaut_2.12-6.2.jar;C:\Users\palal\Repositories\PMP\lib_managed\jars\org.prefuse\prefuse\prefuse-beta-20071021.jar;C:\Users\palal\Repositories\PMP\lib_managed\bundles\org.scala-lang.modules\scala-swing_2.12\scala-swing_2.12-2.0.0.jar[0m
[0m[[31merror[0m] [0mC:\Users\palal\Repositories\PMP\src\main\scala\Lab10\EconomicModel.scala:20: Unmatched closing brace '}' ignored here[0m
[0m[[31merror[0m] [0m	}[0m
[0m[[31merror[0m] [0m	^[0m
[0m[[31merror[0m] [0mC:\Users\palal\Repositories\PMP\src\main\scala\Lab10\EconomicModel.scala:36: '=>' expected but 'case' found.[0m
[0m[[31merror[0m] [0m					case Some(n) -> List(NamedEvidence("higher",Observation(n)))[0m
[0m[[31merror[0m] [0m					^[0m
[0m[[31merror[0m] [0mC:\Users\palal\Repositories\PMP\src\main\scala\Lab8\Ex1.scala:19: '=' expected but ';' found.[0m
[0m[[31merror[0m] [0m		val quality = Uniform(0, 1)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\palal\Repositories\PMP\src\main\scala\Lab9\Ex1.scala:22: Unmatched closing brace '}' ignored here[0m
[0m[[31merror[0m] [0m	}[0m
[0m[[31merror[0m] [0m	^[0m
[0m[[31merror[0m] [0mC:\Users\palal\Repositories\PMP\src\main\scala\Lab9\Ex1.scala:32: '=>' expected but 'case' found.[0m
[0m[[31merror[0m] [0m					case Some(n) -> List(NamedEvidence("score",Observation(n)))[0m
[0m[[31merror[0m] [0m					^[0m
[0m[[31merror[0m] [0mC:\Users\palal\Repositories\PMP\src\main\scala\Partial1\Ex1.scala:25: ')' expected but 'true' found.[0m
[0m[[31merror[0m] [0m        true -> Flip(0.1)[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
